#ORACLE DB SETTINGS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#HIKARI SETTINGS
spring.datasource.hikari.connection-timeout= 12000
spring.datasource.hikari.maximum-pool-size= 10

#LOGGING
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.pattern.console= %d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} -%msg%n

#THYMELEAF SETTINGS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
